# DayCare

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daycare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daycare/: AllPhotoActivity.java  CallLogActivity.java  DownloadActivity.java  FullImageActivity.java  SecondActivity.java
app/src/main/java/com/daycare/adapter/: AdapterPhoto.java  AllPhotoAdapter.java  AllPhotoAdapter1.java  CallLogAdapter.java  CallLogAdapter1.java  FullImageAdapter.java
app/src/main/java/com/daycare/cctvplayer/: CCTVActivity.java  IJKVideoController.java
app/src/main/java/com/daycare/download/: BaseListAdapter.java  ButtonBar.java  Clipboard.java  CrashUtils.java  Dialogs.java  DocumentActivity.java  FileExplorer.java  FileInfo.java  FolderAdapter.java  FolderFragment.java  LegacyCompatCursorWrapper.java  LegacyCompatFileProvider.java  SpaceFormatter.java  StorageAdapter.java  StorageFragment.java  ThumbnailLoader.java  ToolBar.java
app/src/main/java/com/daycare/model/: CallLogModel.java  ModelImage.java
app/src/main/java/com/daycare/util/: OnItemClick.java  TouchImageView.java
app/src/main/java/notification/: MyApplication.java  NotificationExtenderExample.java
app/src/main/res/drawable/: gridview_border.xml  ic_blur_circular_black_24dp.xml  ic_photo_album_black_24dp.xml  ic_share_image.xml  navigation_drawaer.xml
app/src/main/res/layout/: activity_all_photo.xml  activity_call_log.xml  activity_cctv.xml  activity_document.xml  activity_download.xml  activity_full_image.xml  activity_second.xml  adapter_all_photo_layout.xml  app_bar_home.xml  app_version_layout.xml  button_bar.xml  call_log_list_item.xml  content_home_activity_layout.xml  fab_layout.xml  nav_header_home.xml  photo_adapter_layout.xml  popup_menu_layout.xml  screen_folder.xml  screen_main.xml  slidingimages_layout.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  floating_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/daycare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
playerlibrary/: build.gradle
